# DickinsonBros.Telemetry.Abstractions

./: DickinsonBros.Telemetry.Abstractions.sln  README.md
DickinsonBros.Telemetry.Abstractions/: DickinsonBros.Telemetry.Abstractions.csproj  ITelemetryService.cs
DickinsonBros.Telemetry.Abstractions.Tests/: DickinsonBros.Telemetry.Abstractions.Tests.csproj
DickinsonBros.Telemetry.Abstractions/Models/: APITelemetry.cs  DurableRestTelemetry.cs  EmailTelemetry.cs  QueueState.cs  QueueTelemetry.cs  SQLTelemetry.cs  TelemetryData.cs  TelemetryState.cs  TelemetryType.cs
Scripts/: CreateNugetPackagePreRelease.ps1  PackagePrerelease.ps1  Publish.yml  Test.yml
Source/DickinsonBros.Telemetry.Abstractions/: DickinsonBros.Telemetry.Abstractions.csproj  ITelemetryService.cs
Source/DickinsonBros.Telemetry.Abstractions/Models/: TelemetryState.cs  TelemetryType.cs
Tests/DickinsonBros.Telemetry.Abstractions.Tests/: DickinsonBros.Telemetry.Abstractions.Tests.csproj
